driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3307/aprs?useUnicode\=true&amp;characterEncoding\=UTF-8
username=root
password=123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
